#Example configuration file for the hicup Perl script - edit as required
########################################################################

#Directory to which output files should be written (optional parameter)
#Set to current working directory by default 
Outdir:


#Number of threads to use
Threads: 8


#Suppress progress updates (0: off, 1: on)
Quiet:1


#Retain intermediate pipeline files (0: off, 1: on)
Keep:0


#Compress outputfiles (0: off, 1: on)
Zip:0


#Path to the alignment program (Bowtie or Bowtie2)
#Remember to include the executable Bowtie/Bowtie2 filename.
#Note: ensure you specify the correct aligner i.e. Bowtie when 
#using Bowtie indices, or Bowtie2 when using Bowtie2 indices. 
#In the example below Bowtie2 is specified.
Bowtie2: bowtie2


#Path to the reference genome indices
#Remember to include the basename of the genome indices
Index: bowtie_indices/210V2AP2_karyon_ALL


#Path to the genome digest file produced by hicup_digester
Digest: digester_out/Digest_210V2AP2_karyon_ALL_Sau3A_None_11-30-14_17-12-2018.txt


#FASTQ format (valid formats: 'Sanger', 'Solexa_Illumina_1.0', 'Illumina_1.3' or 'Illumina_1.5')
#If not specified, HiCUP will try to determine the format automatically by analysing
#one of the FASTQ files. All input FASTQ will assumed to be in this format
Format: 


#Maximum di-tag length (optional parameter)
Longest: 700


#Minimum di-tag length (optional parameter)
Shortest: 100


#FASTQ files to be analysed, placing paired files on adjacent lines
/datastore/username/Pgt_21_0_Data/HiC_Data/PgtHIC_S1_L001_R1_001.fastq.gz
/datastore/username/Pgt_21_0_Data/HiC_Data/PgtHIC_S1_L001_R2_001.fastq.gz

/datastore/username/Pgt_21_0_Data/HiC_Data/PgtHIC_S1_L002_R1_001.fastq.gz
/datastore/username/Pgt_21_0_Data/HiC_Data/PgtHIC_S1_L002_R2_001.fastq.gz

/datastore/username/Pgt_21_0_Data/HiC_Data/PgtHIC_S1_L003_R1_001.fastq.gz
/datastore/username/Pgt_21_0_Data/HiC_Data/PgtHIC_S1_L003_R2_001.fastq.gz

/datastore/username/Pgt_21_0_Data/HiC_Data/PgtHIC_S1_L004_R1_001.fastq.gz
/datastore/username/Pgt_21_0_Data/HiC_Data/PgtHIC_S1_L004_R2_001.fastq.gz

